;Rewrite the following function to use DO* instead of DOLIST
(defun find-largest (list-of-numbers)
  (let ((largest (first list-of-numbers)))
    (dolist (element (rest list-of-numbers) largest)
      (when (> element largest)
        (setf largest element)
        )
      )
    )
  )

(defun my-find-largest(list-of-numbers)
  (do* ((largest (car list-of-numbers))
        (lst (cdr list-of-numbers) (cdr lst))
        (element (car lst) (car lst))
        )
        ((null lst) largest)
        (when (> element largest)
          (setf largest element)
          )
    )
  )

(print (my-find-largest '(1 2 3 4 3 2)))
